{
  "typeCheckingMode": "strict",

  "reportMissingTypeStubs": "error",
  "reportMissingParameterType": "error",
  "reportMissingTypeArgument": "error",
  "reportUntypedFunctionDecorator": "error",
  "reportUnknownArgumentType": "error",
  "reportUnknownVariableType": "error",
  "reportUnknownMemberType": "error",
  "reportUnknownParameterType": "error",
  "reportUnknownLambdaType": "error",
  "reportImplicitOverride": "error",
  "reportImplicitStringConcatenation": "error",
  "reportInvalidTypeVarUse": "error",
  "reportPropertyTypeMismatch": "error",
  "reportIncompatibleMethodOverride": "error",
  "reportIncompatibleVariableOverride": "error",
  "reportOverlappingOverload": "error",
  "reportInconsistentOverload": "error",
  "reportMissingSuperCall": "error",
  "reportUninitializedInstanceVariable": "error",
  "reportCallInDefaultInitializer": "error",
  "reportUnusedCallResult": "warning",
  "reportUnusedExpression": "warning",
  "reportUnusedCoroutine": "error",
  "reportUnusedFunction": "warning",
  "reportUnusedClass": "warning",
  "reportUnusedVariable": "warning",
  "reportPrivateUsage": "warning",
  "reportTypeCommentUsage": "warning",
  "reportUnusedExcept": "warning",
  "reportImplicitRelativeImport": "error",
  "reportImportCycles": "warning",
  "reportShadowedArgument": "warning"
}
